[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/transparencyderp/i18n/ckanext-transparencyderp.pot
width = 80

[init_catalog]
domain = ckanext-transparencyderp
input_file = ckanext/transparencyderp/i18n/ckanext-transparencyderp.pot
output_dir = ckanext/transparencyderp/i18n

[update_catalog]
domain = ckanext-transparencyderp
input_file = ckanext/transparencyderp/i18n/ckanext-transparencyderp.pot
output_dir = ckanext/transparencyderp/i18n
previous = true

[compile_catalog]
domain = ckanext-transparencyderp
directory = ckanext/transparencyderp/i18n
statistics = true